<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play_checkup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#1a8e1a"
                android:elevation="0dp"
                android:src="@drawable/docmcstuffins" />

            <ImageButton
                android:id="@+id/play_daniel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#01AAEB"
                android:src="@drawable/daniel_tiger" />

            <ImageButton
                android:id="@+id/play_sesame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#fff000"
                android:src="@drawable/sesame_street" />

            <ImageButton
                android:id="@+id/play_elmo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#ff00ff"
                android:src="@drawable/elmos_song" />

            <ImageButton
                android:id="@+id/play_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#5d1a5f"
                android:src="@drawable/head_shoulders_knees_toes" />

            <ImageButton
                android:id="@+id/play_spider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="#dc6d0c"
                android:src="@drawable/itsybitsyspider" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/spin_button"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:theme="@android:style/Theme.Material"
                android:text="Spin" />

            <Button
                android:id="@+id/run_macro"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:theme="@android:style/Theme.Material"
                android:text="Shake" />

            <Button
                android:id="@+id/test"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:theme="@android:style/Theme.Material"
                android:text="Test" />

            <Button
                android:id="@+id/test2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:theme="@android:style/Theme.Material"
                android:text="Test2" />

            <Button
                android:id="@+id/test3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:theme="@android:style/Theme.Material"
                android:text="Test3" />

        </GridLayout>
    </ScrollView>

</LinearLayout>