<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_macros"
        android:icon="@drawable/ic_group_work_white_24dp"
        android:title="Macros"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        android:showAsAction="always" />
</menu>
