<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/Toolbar" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play_checkup"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/docmcstuffins" />

            <ImageButton
                android:id="@+id/play_daniel"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/daniel_tiger" />

            <ImageButton
                android:id="@+id/play_sesame"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/sesame_street" />

            <ImageButton
                android:id="@+id/play_elmo"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/elmos_song" />

            <ImageButton
                android:id="@+id/play_head"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/head_shoulders_knees_toes" />

            <ImageButton
                android:id="@+id/play_spider"
                style="@style/ImageButton"
                android:background="@drawable/ripple"
                android:src="@drawable/itsybitsyspider" />

            <ImageButton
                android:id="@+id/play_cookie"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:src="@drawable/cookie_monster" />

            <ImageButton
                android:id="@+id/play_rubber_ducky"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:src="@drawable/rubber_ducky" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>