<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play_checkup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#1a8e1a"
                android:elevation="0dp"
                android:src="@drawable/docmcstuffins" />

            <ImageButton
                android:id="@+id/play_daniel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#01AAEB"
                android:src="@drawable/daniel_tiger" />

            <ImageButton
                android:id="@+id/play_sesame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#fff000"
                android:src="@drawable/sesame_street" />

            <ImageButton
                android:id="@+id/play_elmo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#ff00ff"
                android:src="@drawable/elmos_song" />

            <ImageButton
                android:id="@+id/play_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#5d1a5f"
                android:src="@drawable/head_shoulders_knees_toes" />

            <ImageButton
                android:id="@+id/play_spider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#dc6d0c"
                android:src="@drawable/itsybitsyspider" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>